# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true

format = """ [](#33658A)\
$directory\
[](fg:#33658A bg:#9A348E)\
$git_branch$git_commit$git_status\
[](fg:#9A348E bg:#FCA17D)\
$nodejs$java$kotlin$python\
[](fg:#FCA17D)\
$all$fill\
[](#993e3c)$status$cmd_duration$jobs$sudo$time$os[](#993e3c)  $line_break\
$character"""

[directory]
truncation_length=10
home_symbol=" "
format = '[$read_only]($read_only_style)[$path ]($style)'
read_only_style="fg:bold #fff000 bg:#33658A"
style="fg:white bg:#33658A"
read_only = '󰌾 '
truncation_symbol='⋯ /'
repo_root_style="fg:bold #FF8A00 bg:#33658A"
before_repo_root_style="fg:white bg:#33658A"
repo_root_format="[$read_only]($read_only_style)[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path ]($style)"

[git_branch]
format="[ $symbol $branch ]($style)"
symbol=""
style="fg:white bg:#9A348E"

[git_commit]
format='[\( $hash$tag\) ]($style)'
only_detached = false
tag_disabled = false
style="fg:#0009aa bg:#9A348E"

[git_status]
format = '([\[ $conflicted$stashed$deleted$renamed$staged$modified$typechanged$untracked$ahead_behind\] ]($style))'
style="fg:#fff000 bold bg:#9A348E"
modified = '$count '
staged = '+$count '
renamed = '»$count '
deleted = '✘$count '
untracked = '?$count '
ahead = '⇡$count '
behind = '⇣$count '
stashed= ' $count '
diverged = '⇡$ahead_count/⇣$behind_count '

[java]
format="[ $symbol$version ]($style)"
style="bg:#FCA17D fg:#0009FF"
symbol=" "

[nodejs]
format="[ $symbol$version ]($style)"
style="bg:#FCA17D fg:#0009FF"
symbol=" "

[kotlin]
format="[ $symbol$version ]($style)"
style="bg:#FCA17D fg:#0009FF"

[python]
format="[ $symbol$version ]($style)"
style="bg:#FCA17D fg:#0009FF"
symbol="󰌠 "

[gradle]
disabled=true

[lua]
disabled=true

# no need for the version of the package
[package]
disabled=true

[status]
format="[$symbol : $status ]($style)"
symbol=" command failed"
success_symbol=""
disabled=false
map_symbol=true
recognize_signal_code=true
pipestatus=true
style="bg:#993e3c fg:#fff000 bold"
sigint_symbol="SI"
not_executable_symbol="NE"
not_found_symbol="NF"
signal_symbol="S"

[cmd_duration]
show_milliseconds=true
show_notifications=true
min_time_to_notify=15000
style="bg:#993e3c  fg:white"
format="[󰔛 $duration ]($style)"

[jobs]
format="[$symbol$number ]($style)"
symbol=" "
style="bg:#993e3c  fg:white"

[sudo]
disabled=false
format='[$symbol ]($style)'
symbol=""
style="bg:#993e3c  fg:white bold"

[os]
disabled = false
style = "white bg:#993e3c "

[os.symbols]
Arch = ' '
Manjaro = ' '

[time]
format="[ $time ]($style)"
disabled=true
style="bg:#993e3c fg:white"

[character]
format="[ $symbol ]($style)"
